#
#Mon May 26 16:52:24 GMT-03:00 2014
task-tag-projects-already-scanned=Pacman,ZombieBird,AndroidGame,ZombieBird-desktop,ZombieBird-html,ZombieBird-ios,RemoteSystemsTempFiles,appcompat_v7_2,Introduction,appcompat_v7,ZombieBird-android,ZombieBird-core,KiloboltGame,MyFirstApp
