##############################
#S  C  C      #           # S#
#########     #   ######  #  #
#             #           #  #
#   #   ####  #   #       #  #
#   #         #   #       #  #
#   #             #          #
#   #   #############     #  #
#                         #  #
#  ##########   #####     #  #
#       #           #        #
######  #           # ########
#       #           #        #
#  # #  #           #######  #
#  # #  #############        #
#  # #  #         #          #
#  # #  #         # #        #
#  # #            # #######  #
#  # #  #######   # #        #
#       #           #   ######
#  ######  #######  #        #
#       #           #   #    #
#              #    #   #    #
########       #        #    #
#          #   #        #    #
#          #   #   #    #    #
#  #####   #   #   #    #    #
#          #   #   #    #    #
#S         #       #        S#
##############################
